<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/continueBtn"
            android:layout_below="@id/searchView"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/continueBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="continueBtn"
            android:text="Continue" />


    </RelativeLayout>

    <com.uzair.dropdownsectionrecyclerview.utils.SlidingDrawer
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:content="@+id/content_c"
        custom:handle="@+id/handle_c"
        custom:orientation="left">

        <RelativeLayout
            android:id="@id/handle_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/handle_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:src="@drawable/ic_baseline_double_arrow_24" />

            <!--            <TextView-->

            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="-35dp"-->
            <!--                android:gravity="left|center_vertical"-->
            <!--                android:text="Handle Text" />-->

        </RelativeLayout>

        <FrameLayout
            android:id="@id/content_c"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#555555">

            <ExpandableListView
                android:id="@+id/sectionMenuList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@android:color/darker_gray"
                android:groupIndicator="@null" />
        </FrameLayout>


    </com.uzair.dropdownsectionrecyclerview.utils.SlidingDrawer>

</FrameLayout>


